<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SukhumvitSet-Bold.ttf">
            <string>SukhumvitSet-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Income Type-->
        <scene sceneID="BqQ-iH-1Je">
            <objects>
                <viewController storyboardIdentifier="IncomeType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3b-KN-T0z" customClass="IncomeType" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kx4-xA-OHb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-R6-ayo">
                                <rect key="frame" x="16" y="104" width="361" height="146"/>
                                <color key="backgroundColor" name="FFFFFF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Wim-7d-OHO"/>
                                    <constraint firstAttribute="height" constant="146" id="oQs-jn-Z4g"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqj-zZ-bPb"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="KsN-R6-ayo" firstAttribute="top" secondItem="kqj-zZ-bPb" secondAttribute="top" constant="45" id="MWA-Ij-V6f"/>
                            <constraint firstItem="KsN-R6-ayo" firstAttribute="leading" secondItem="kqj-zZ-bPb" secondAttribute="leading" constant="16" id="eVA-mR-R2S"/>
                            <constraint firstItem="kqj-zZ-bPb" firstAttribute="trailing" secondItem="KsN-R6-ayo" secondAttribute="trailing" constant="16" id="iRI-iF-1Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="list_Cell" destination="KsN-R6-ayo" id="ryu-c7-MlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIV-JI-zCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724.4274809160304" y="3.5211267605633805"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="lPb-lx-0MU">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2SP-oN-17l" customClass="CategoryVC" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1r-2M-ZM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-fu-pf5">
                                <rect key="frame" x="94" y="61" width="204" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="0kK-bF-p3h"/>
                                    <constraint firstAttribute="height" constant="37" id="4xQ-Nw-TCA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="หมวดหมู่">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="SukhumvitSet-Bold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-nu-2dZ">
                                <rect key="frame" x="-4" y="106" width="401" height="746"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cew-yS-N2x">
                                        <rect key="frame" x="20" y="20" width="361" height="631"/>
                                        <color key="backgroundColor" name="F4F4F4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="361" id="Qpv-Rj-kZ7"/>
                                            <constraint firstAttribute="height" constant="631" id="S1i-Ua-lxx"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="vf3-dN-hN5">
                                            <size key="itemSize" width="106" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="F4F4F4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="746" id="K5Q-zT-Xtd"/>
                                    <constraint firstAttribute="width" constant="401" id="W5L-Ui-SLe"/>
                                    <constraint firstItem="cew-yS-N2x" firstAttribute="top" secondItem="YZp-nu-2dZ" secondAttribute="top" constant="20" symbolic="YES" id="X4g-TG-1GG"/>
                                    <constraint firstItem="cew-yS-N2x" firstAttribute="leading" secondItem="YZp-nu-2dZ" secondAttribute="leading" constant="20" symbolic="YES" id="amx-nZ-ADu"/>
                                    <constraint firstAttribute="trailing" secondItem="cew-yS-N2x" secondAttribute="trailing" constant="20" symbolic="YES" id="j06-ca-666"/>
                                    <constraint firstAttribute="bottom" secondItem="cew-yS-N2x" secondAttribute="bottom" constant="95" id="jeL-kq-p5b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-aC-VHW">
                                <rect key="frame" x="16" y="57" width="52" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="UOy-eV-Wxs"/>
                                    <constraint firstAttribute="height" constant="45" id="mcR-GB-ZhU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backicon"/>
                                <connections>
                                    <action selector="BackAction:" destination="2SP-oN-17l" eventType="touchUpInside" id="o27-oB-AoB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql8-dv-apo"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="Ism-fu-pf5" firstAttribute="leading" secondItem="ql8-dv-apo" secondAttribute="leading" constant="94" id="8r5-V1-2ZV"/>
                            <constraint firstItem="ql8-dv-apo" firstAttribute="leading" secondItem="YZp-nu-2dZ" secondAttribute="leading" constant="4" id="A4v-Qz-jIB"/>
                            <constraint firstItem="WZ8-aC-VHW" firstAttribute="leading" secondItem="ql8-dv-apo" secondAttribute="leading" constant="16" id="DL4-ku-Hvg"/>
                            <constraint firstItem="YZp-nu-2dZ" firstAttribute="top" secondItem="ql8-dv-apo" secondAttribute="top" constant="47" id="G6e-0V-a5u"/>
                            <constraint firstItem="Ism-fu-pf5" firstAttribute="top" secondItem="ql8-dv-apo" secondAttribute="top" constant="2" id="XGr-3Q-33G"/>
                            <constraint firstItem="ql8-dv-apo" firstAttribute="top" secondItem="WZ8-aC-VHW" secondAttribute="top" constant="2" id="koP-1a-Cgd"/>
                            <constraint firstItem="ql8-dv-apo" firstAttribute="bottom" secondItem="YZp-nu-2dZ" secondAttribute="bottom" constant="-34" id="tVm-PN-X6C"/>
                            <constraint firstItem="YZp-nu-2dZ" firstAttribute="trailing" secondItem="ql8-dv-apo" secondAttribute="trailing" constant="4" id="vPI-D1-o02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryCollectionview" destination="cew-yS-N2x" id="yAz-er-tW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdm-1Y-eXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.10687022900754" y="3.5211267605633805"/>
        </scene>
        <!--Note Option-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NoteOption" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NoteOption" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โน้ต" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-2K-0jR">
                                <rect key="frame" x="47" y="81" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6pv-GA-Z0S"/>
                                    <constraint firstAttribute="height" constant="40" id="R7Q-R1-ctS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ไม่จำเป็นต้องระบุ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-X6-A9S">
                                <rect key="frame" x="16" y="138" width="361" height="54"/>
                                <color key="backgroundColor" name="FFFFFF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="XvQ-Ls-AwH"/>
                                    <constraint firstAttribute="height" constant="54" id="o8B-FP-0He"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="81C8E4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เหลืออีก 50 ตัวอักษร" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx9-gM-cwg">
                                <rect key="frame" x="179" y="90" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="4HO-Ux-fst"/>
                                    <constraint firstAttribute="height" constant="21" id="FWN-pu-Ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" name="C4C6C9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-Ap-FOp">
                                <rect key="frame" x="16" y="230" width="361" height="41"/>
                                <color key="backgroundColor" name="81C8E4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="3f4-et-Bg2"/>
                                    <constraint firstAttribute="height" constant="41" id="jGw-7b-Kfx"/>
                                </constraints>
                                <color key="tintColor" name="FFFFFF"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="บันทึก">
                                    <fontDescription key="titleFontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_SaveAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zL0-R2-vBN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-QG-De9">
                                <rect key="frame" x="173" y="59" width="47" height="8"/>
                                <color key="backgroundColor" name="515151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="bGP-qY-gdP"/>
                                    <constraint firstAttribute="width" constant="47" id="ut8-s9-gXr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="tFN-QG-De9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="173" id="3JS-Rx-IC7"/>
                            <constraint firstItem="Dx9-gM-cwg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="31" id="6wR-Nl-yKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1nj-Ap-FOp" secondAttribute="trailing" constant="16" id="8xH-R0-5PH"/>
                            <constraint firstItem="Zsy-2K-0jR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="9HV-pT-hqJ"/>
                            <constraint firstItem="Lwn-X6-A9S" firstAttribute="top" secondItem="Zsy-2K-0jR" secondAttribute="bottom" constant="17" id="BXK-BQ-be6"/>
                            <constraint firstItem="Lwn-X6-A9S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Gsz-YD-3MC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lwn-X6-A9S" secondAttribute="trailing" constant="16" id="Ril-w2-3DF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="tFN-QG-De9" secondAttribute="top" id="SSJ-DH-fKD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tFN-QG-De9" secondAttribute="trailing" constant="173" id="TGc-AW-0tT"/>
                            <constraint firstItem="1nj-Ap-FOp" firstAttribute="top" secondItem="Lwn-X6-A9S" secondAttribute="bottom" constant="38" id="XLh-kS-PhO"/>
                            <constraint firstItem="Lwn-X6-A9S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="XpI-s1-d3E"/>
                            <constraint firstItem="Lwn-X6-A9S" firstAttribute="top" secondItem="Dx9-gM-cwg" secondAttribute="bottom" constant="27" id="Y5f-Zc-aRM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dx9-gM-cwg" secondAttribute="trailing" constant="16" id="gID-ec-1R5"/>
                            <constraint firstItem="Zsy-2K-0jR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="sz9-tM-syG"/>
                            <constraint firstItem="1nj-Ap-FOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="xwL-bm-HSl"/>
                            <constraint firstItem="Dx9-gM-cwg" firstAttribute="leading" secondItem="Zsy-2K-0jR" secondAttribute="trailing" constant="92" id="zAU-rT-B9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_saveNote" destination="1nj-Ap-FOp" id="x8c-06-fVu"/>
                        <outlet property="note_TF" destination="Lwn-X6-A9S" id="0Cf-OA-tCc"/>
                        <outlet property="textcount" destination="Dx9-gM-cwg" id="781-RL-fkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="3.5211267605633805"/>
        </scene>
        <!--Expenses Type-->
        <scene sceneID="pHg-mU-Xjm">
            <objects>
                <viewController storyboardIdentifier="ExpensesType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="st3-hf-t11" customClass="ExpensesType" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6g-Ny-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Ak-Av5">
                                <rect key="frame" x="16" y="104" width="361" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="gYk-8H-LI9"/>
                                    <constraint firstAttribute="width" constant="361" id="wV0-Rl-Kig"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEK-zI-3wv"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="OSw-Ak-Av5" firstAttribute="top" secondItem="jEK-zI-3wv" secondAttribute="top" constant="45" id="5p2-dk-Ufr"/>
                            <constraint firstItem="jEK-zI-3wv" firstAttribute="trailing" secondItem="OSw-Ak-Av5" secondAttribute="trailing" constant="16" id="UGO-Vg-G72"/>
                            <constraint firstItem="OSw-Ak-Av5" firstAttribute="leading" secondItem="jEK-zI-3wv" secondAttribute="leading" constant="16" id="hwx-oF-hOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Expenses_list" destination="OSw-Ak-Av5" id="F55-fy-mUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LU-Kl-ecl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="739"/>
        </scene>
        <!--Expense CategoryVC-->
        <scene sceneID="SGq-bH-Iey">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OL9-cw-TvP" customClass="ExpenseCategoryVC" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bt-zS-hV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-tR-1j3">
                                <rect key="frame" x="94" y="61" width="204" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3I2-GV-QMk"/>
                                    <constraint firstAttribute="width" constant="204" id="K5f-YK-7WN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="หมวดหมู่">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="SukhumvitSet-Bold"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-CQ-jA8">
                                <rect key="frame" x="-4" y="106" width="401" height="746"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15y-fJ-qJU">
                                        <rect key="frame" x="20" y="20" width="361" height="631"/>
                                        <color key="backgroundColor" name="F4F4F4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="631" id="vSo-eZ-rwT"/>
                                            <constraint firstAttribute="width" constant="361" id="wP5-Je-Chw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="RU9-jc-w2n">
                                            <size key="itemSize" width="106" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="F4F4F4"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15y-fJ-qJU" secondAttribute="bottom" constant="95" id="1P9-OF-x5Q"/>
                                    <constraint firstItem="15y-fJ-qJU" firstAttribute="top" secondItem="JPe-CQ-jA8" secondAttribute="top" constant="20" symbolic="YES" id="O5V-ZC-dTK"/>
                                    <constraint firstAttribute="height" constant="746" id="Odd-kM-jcH"/>
                                    <constraint firstAttribute="width" constant="401" id="XDY-me-Srd"/>
                                    <constraint firstItem="15y-fJ-qJU" firstAttribute="leading" secondItem="JPe-CQ-jA8" secondAttribute="leading" constant="20" symbolic="YES" id="d9o-eg-2PP"/>
                                    <constraint firstAttribute="trailing" secondItem="15y-fJ-qJU" secondAttribute="trailing" constant="20" symbolic="YES" id="fcx-vx-0BU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aws-wl-HE1">
                                <rect key="frame" x="16" y="57" width="52" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k80-vw-mJA"/>
                                    <constraint firstAttribute="width" constant="52" id="uuM-JN-62b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backicon"/>
                                <connections>
                                    <action selector="btn_backAction:" destination="OL9-cw-TvP" eventType="touchUpInside" id="cg2-f7-25W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sba-VH-ub3"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="JIL-tR-1j3" firstAttribute="top" secondItem="sba-VH-ub3" secondAttribute="top" constant="2" id="EWt-AY-wwA"/>
                            <constraint firstItem="JPe-CQ-jA8" firstAttribute="top" secondItem="sba-VH-ub3" secondAttribute="top" constant="47" id="F5K-FK-Q30"/>
                            <constraint firstItem="sba-VH-ub3" firstAttribute="top" secondItem="aws-wl-HE1" secondAttribute="top" constant="2" id="VxW-Ao-dq8"/>
                            <constraint firstItem="JIL-tR-1j3" firstAttribute="leading" secondItem="sba-VH-ub3" secondAttribute="leading" constant="94" id="Ygt-17-NRd"/>
                            <constraint firstItem="aws-wl-HE1" firstAttribute="leading" secondItem="sba-VH-ub3" secondAttribute="leading" constant="16" id="e6Q-ct-LB3"/>
                            <constraint firstItem="sba-VH-ub3" firstAttribute="leading" secondItem="JPe-CQ-jA8" secondAttribute="leading" constant="4" id="jcC-Vz-Itf"/>
                            <constraint firstItem="JPe-CQ-jA8" firstAttribute="trailing" secondItem="sba-VH-ub3" secondAttribute="trailing" constant="4" id="qB1-LA-AVB"/>
                            <constraint firstItem="sba-VH-ub3" firstAttribute="bottom" secondItem="JPe-CQ-jA8" secondAttribute="bottom" constant="-34" id="syw-Rt-Fng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseCategory_list" destination="15y-fJ-qJU" id="Ffb-ao-AV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th9-e1-2tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="739"/>
        </scene>
        <!--Note ExpenseVC-->
        <scene sceneID="Msw-EK-p5q">
            <objects>
                <viewController storyboardIdentifier="NoteExpenseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viY-sJ-o6r" customClass="NoteExpenseVC" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A4-ZV-Qea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="โน้ต" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-7T-JbT">
                                <rect key="frame" x="47" y="81" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qbq-y7-qI3"/>
                                    <constraint firstAttribute="width" constant="40" id="fJa-av-zop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Bold" family="Sukhumvit Set" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ไม่จำเป็นต้องระบุ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-2q-QQK">
                                <rect key="frame" x="16" y="138" width="361" height="54"/>
                                <color key="backgroundColor" name="FFFFFF"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JtG-6T-fdp"/>
                                    <constraint firstAttribute="width" constant="361" id="iOe-yA-fKa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="FF8686"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เหลืออีก 50 ตัวอักษร" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-g3-Uro">
                                <rect key="frame" x="179" y="90" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="NS4-tH-Wdi"/>
                                    <constraint firstAttribute="height" constant="21" id="uSz-Po-Tce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SukhumvitSet-Text" family="Sukhumvit Set" pointSize="17"/>
                                <color key="textColor" name="C4C6C9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-v3-Y84">
                                <rect key="frame" x="16" y="230" width="361" height="41"/>
                                <color key="backgroundColor" name="FF8686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8ta-0D-dhe"/>
                                    <constraint firstAttribute="height" constant="41" id="x0z-2G-SES"/>
                                </constraints>
                                <color key="tintColor" name="FFFFFF"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="บันทึก">
                                    <fontDescription key="titleFontDescription" name="SukhumvitSet-SemiBold" family="Sukhumvit Set" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_SaveAction:" destination="viY-sJ-o6r" eventType="touchUpInside" id="a2u-Ix-T1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQ3-VQ-xkH"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="UQ3-VQ-xkH" firstAttribute="trailing" secondItem="ehQ-g3-Uro" secondAttribute="trailing" constant="16" id="9BH-cx-FET"/>
                            <constraint firstItem="UQ3-VQ-xkH" firstAttribute="trailing" secondItem="cLT-v3-Y84" secondAttribute="trailing" constant="16" id="KL6-t8-FRT"/>
                            <constraint firstItem="tF0-2q-QQK" firstAttribute="top" secondItem="ehQ-g3-Uro" secondAttribute="bottom" constant="27" id="MF0-nc-Dfu"/>
                            <constraint firstItem="tF0-2q-QQK" firstAttribute="top" secondItem="V8C-7T-JbT" secondAttribute="bottom" constant="17" id="OBC-WA-I4m"/>
                            <constraint firstItem="V8C-7T-JbT" firstAttribute="leading" secondItem="UQ3-VQ-xkH" secondAttribute="leading" constant="47" id="cpY-R4-aJa"/>
                            <constraint firstItem="ehQ-g3-Uro" firstAttribute="top" secondItem="UQ3-VQ-xkH" secondAttribute="top" constant="31" id="djw-Ay-bDc"/>
                            <constraint firstItem="UQ3-VQ-xkH" firstAttribute="trailing" secondItem="tF0-2q-QQK" secondAttribute="trailing" constant="16" id="efb-en-bhI"/>
                            <constraint firstItem="cLT-v3-Y84" firstAttribute="leading" secondItem="UQ3-VQ-xkH" secondAttribute="leading" constant="16" id="gSQ-Pe-wBF"/>
                            <constraint firstItem="cLT-v3-Y84" firstAttribute="top" secondItem="tF0-2q-QQK" secondAttribute="bottom" constant="38" id="ini-1r-MCc"/>
                            <constraint firstItem="tF0-2q-QQK" firstAttribute="top" secondItem="UQ3-VQ-xkH" secondAttribute="top" constant="79" id="jmz-S9-SgM"/>
                            <constraint firstItem="ehQ-g3-Uro" firstAttribute="leading" secondItem="V8C-7T-JbT" secondAttribute="trailing" constant="92" id="kgX-Kb-Ckg"/>
                            <constraint firstItem="V8C-7T-JbT" firstAttribute="top" secondItem="UQ3-VQ-xkH" secondAttribute="top" constant="22" id="lZN-cq-l5V"/>
                            <constraint firstItem="tF0-2q-QQK" firstAttribute="leading" secondItem="UQ3-VQ-xkH" secondAttribute="leading" constant="16" id="rdF-fF-rqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_saveNote" destination="cLT-v3-Y84" id="a8y-zX-dQl"/>
                        <outlet property="expensenote_TF" destination="tF0-2q-QQK" id="8Bu-qh-lA2"/>
                        <outlet property="expensetextcount" destination="ehQ-g3-Uro" id="m4g-Av-WpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-Nu-3QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="739"/>
        </scene>
        <!--Income Auto Save-->
        <scene sceneID="BEd-xs-gOY">
            <objects>
                <viewController storyboardIdentifier="IncomeAutoSave" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9MZ-Ie-sZq" customClass="IncomeAutoSave" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LO1-yn-bog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-i2-C2a">
                                <rect key="frame" x="16" y="104" width="361" height="250"/>
                                <color key="backgroundColor" name="FFFFFF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="2jj-AM-AuR"/>
                                    <constraint firstAttribute="height" constant="250" id="bAt-ky-YpS"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lt-Yo-giL"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="WL9-i2-C2a" firstAttribute="leading" secondItem="7lt-Yo-giL" secondAttribute="leading" constant="16" id="5bz-4y-ctG"/>
                            <constraint firstItem="WL9-i2-C2a" firstAttribute="top" secondItem="7lt-Yo-giL" secondAttribute="top" constant="45" id="Mjb-Ej-9ix"/>
                            <constraint firstItem="7lt-Yo-giL" firstAttribute="trailing" secondItem="WL9-i2-C2a" secondAttribute="trailing" constant="16" id="bim-FG-Fg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TB_AutoSaveOptions" destination="WL9-i2-C2a" id="D7p-6R-Oau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAJ-M6-lFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="4"/>
        </scene>
        <!--Expense Auto SaveVC-->
        <scene sceneID="Zyq-95-ele">
            <objects>
                <viewController storyboardIdentifier="ExpenseAutoSaveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BjW-49-MpC" customClass="ExpenseAutoSaveVC" customModule="Aomtung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNM-Th-GzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-8a-Rxa">
                                <rect key="frame" x="16" y="104" width="361" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bR8-gy-nzl"/>
                                    <constraint firstAttribute="width" constant="361" id="zNu-C4-qw9"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="FFFFFF"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG6-cr-ksl"/>
                        <color key="backgroundColor" name="FFFFFF"/>
                        <constraints>
                            <constraint firstItem="9Jf-8a-Rxa" firstAttribute="top" secondItem="OG6-cr-ksl" secondAttribute="top" constant="45" id="JhV-Df-03D"/>
                            <constraint firstItem="9Jf-8a-Rxa" firstAttribute="leading" secondItem="OG6-cr-ksl" secondAttribute="leading" constant="16" id="QFN-ij-Hyp"/>
                            <constraint firstItem="OG6-cr-ksl" firstAttribute="trailing" secondItem="9Jf-8a-Rxa" secondAttribute="trailing" constant="16" id="rY7-yM-T4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TB_expenseAutosavelist" destination="9Jf-8a-Rxa" id="j3s-SZ-8oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beW-S5-bbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="backicon" width="28" height="28"/>
        <namedColor name="515151">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="81C8E4">
            <color red="0.50599998235702515" green="0.7839999794960022" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C4C6C9">
            <color red="0.76899999380111694" green="0.77600002288818359" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="F4F4F4">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FF8686">
            <color red="1" green="0.52499997615814209" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
